* {
  font-family: FiraCode Nerd Font;
  color: #e5e9f0;
  background: transparent;
  font-size: 16px;
}

#window {
    /* 1. Définir une bordure transparente pour créer l'espace du dégradé */
    border: 5px solid transparent;
    border-radius: 15px;
    background-color: #282A36; 

    /* 2. La technique des deux arrière-plans adaptée pour Wofi */
    background:
        linear-gradient(150deg, #282A36, #282A36) padding-box, 
        linear-gradient(135deg, #4911D6, #D6119E) border-box; 

    /* 3. Le découpage qui fait fonctionner la magie */
    background-clip: padding-box, border-box;
}
/* #input { */
  /* padding: 5px; */
  /* margin-bottom: 10px; */
  /* border-radius: 15px; */
/* } */

#outer-box {
  padding: 25px;
}

#img {
  margin-right: 2px;
}

#entry {
  padding: 3px;
  border-radius: 15px;
}

#entry:selected {
  background-color: #340C97;
  border-radius: 15px;
  border: 5px solid transparent;
}

#text {
  margin: 3px;
}

#input {
    /* On force l'élément à ne prendre aucune place */
    height: 0px;
    min-height: 0px;
    padding: 0px;
    margin: 0px;
    border: none;

    /* On le rend invisible au cas où il occuperait encore de l'espace */
    opacity: 0;
}
