/* --- Fenêtre principale --- */
window {
  margin: 10px;
  border: 2px solid #3498db;
  background: rgba(44, 62, 80, 0.95); /* Fond semi-transparent */
  border-radius: 18px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
}

/* --- Champ de recherche --- */
#input {
  font-family: "Fira Code", monospace;
  font-size: 16px;
  margin: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 10px;
  color: #ecf0f1;
  background-color: #34495e;
  outline: none;
}

/* --- Conteneurs internes --- */
#inner-box, #outer-box {
  margin: 8px;
  border: none;
  background: transparent; /* On enlève tout fond derrière */
}

/* --- Liste déroulante --- */
#scroll {
  margin: 0;
  border: none;
  background: transparent;
}

/* --- Texte des entrées --- */
#text {
  margin: 6px;
  color: #ecf0f1;
  font-size: 15px;
  font-family: "Fira Code", monospace;
}

/* --- Entrées --- */
#entry {
  padding: 6px;
  border-radius: 10px;
  transition: background-color 0.2s ease;
  background: transparent; /* Supprime le fond noir derrière */
}

/* --- Entrée sélectionnée --- */
#entry:selected {
  background-color: #3498db;
  color: #ffffff;
  border-radius: 10px;
}

/* --- Entrée au focus --- */
#entry:focus {
  outline: none;
}
#entry {
  padding: 6px 10px;
  border-radius: 10px;
  background: transparent;
  display: flex;
  align-items: center; /* Centre l’icône avec le texte */
  gap: 8px; /* Espace entre icône et texte */
}

#entry:selected {
  background-color: #3498db;
  color: #ffffff;
  border-radius: 10px;
}
