//#####################################################################################################################
//############################################## WOFI CONF ############################################################
//#####################################################################################################################

hide_scroll=true
show=drun
width=25%
height=90%
# lines=30
line_wrap=word
term=alacritty
allow_markup=true
always_parse_args=false
show_all=true
print_command=false
layer=overlay
allow_images=true
sort_order=alphabetical
gtk_dark=true
prompt=
image_size=30
# single_click=true
display_generic=false
# location=left
xoffset=20
yoffset=35

key_expand=Tab
insensitive=false
# dmenu-hide_search=true
# dynamic_lines=true
