{
    // ==========================================
    // WAYBAR CONFIGURATION - RATIONALIZED
    // ==========================================
    
    // === BAR SETTINGS ===
    "layer": "top",
    "output" : ["DP-9", "eDP-1"],
    "position": "top",
    "height": 42,
    "spacing": 3,
    "margin": 0,
    
    // === MODULES LAYOUT ===
    "modules-left": [
        "sway/workspaces",
        "custom/separator",
        "sway/mode",
        "custom/uptime",
        "cpu",
        "memory",
        "temperature"
    ],
    
    "modules-center": [
        "clock",
    ],
    
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "custom/separator",
        "network",
        "bluetooth",
        "custom/separator",
        "backlight", 
        "battery",
        "custom/separator",
        "tray",
        "custom/power"
    ],

    // ==========================================
    // LEFT MODULES
    // ==========================================

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}", // ACTION : Affiche le nom directement. C'est plus propre.
        "format-icons": {
            "urgent": "!",
            "default": "•"
            // "focused" est géré par le CSS.
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "max-length": 50
    },

    "custom/uptime": {
        "format": "{}'",
        "exec": "awk '{printf \"%d\", $1/60}' /proc/uptime",
        "interval": 60
    },
    
    "cpu": {
        "interval": 3,
        "format": "{usage}%", // ACTION : Ajout d'icône.
        "tooltip": true,
        "on-click": "kitty -e btop" // ACTION : Rend le module interactif.
    },

    "memory": {
        "interval": 5,
        "format": "{percentage}%", // ACTION : Ajout d'icône.
        "tooltip": true,
        "on-click": "kitty -e btop" // ACTION : Rend le module interactif.
    },

    "temperature": {
        "interval": 5,
        "thermal-zone": 0,
        "critical-threshold": 75,
        "format": "{temperatureC}°C" // ACTION : Ajout d'icône.
    },

    // ==========================================
    // CENTER MODULES
    // ==========================================

    "clock": {
          "format": "{0:%A %d %B}, {0:%H:%M}",
          "tooltip-format": "Semaine n°{0:%V}",
          "interval": 60,
          "on-click": "gnome-calendar"    },

    // ==========================================
    // RIGHT MODULES
    // ==========================================

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "", // ACTION : Icônes claires
            "deactivated": "",
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "analog-output-headphones": "",
            "analog-output" : "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer --increase 5",
        "on-scroll-down": "pamixer --decrease 5"
    },

    "network": {
        "interval": 3,
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "",
        "format-disconnected": "!",
        "tooltip-format-wifi": "IP: {ipaddr}",
        "tooltip-format-ethernet": "Interface: {ifname}\n    IP: {ipaddr}",
        "on-click": "nm-connection-editor",
        "on-click-right": "foot -e nmtui"
    },  

    "bluetooth": {
        "format": "", // ACTION : Icônes pour chaque état
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "",
        "on-click": "blueman-manager"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""] // ACTION : Icônes
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "on-click": "foot --app-id=tlp-viewer ~/dotfiles/sway/scripts/tlp-menu.sh"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4
    },

    "custom/separator": { "format": "⫶" },

    "custom/power": {
        "format": "",
        "exec-tooltip": "awk '{printf \"%d minutes %d secondes\", int($1/60), int($1%60)}' /proc/uptime",
        "on-click": "wlogout",
        "exec-tooltip-every": 5 
    }
}
