Host *
    ProxyCommand none

#==================================================================================GITHUB
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github_zaatar_fard
    AddKeysToAgent yes
    IdentitiesOnly yes

#==================================================================================SYNCTHING
Host syncthing
    HostName 192.168.50.11
    User fard
    LocalForward 8384 127.0.0.1:8384

#==================================================================================PVE_DEV
Host pdev.f
    HostName        192.168.10.10
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pve-dev

Host pdev.r
    HostName        192.168.10.10
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pve-dev

Host pdev.wol.off
    HostName        192.168.10.10
    Port            22
    User            woloff
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pve-dev_woloff


Host dev.kamun
    HostName        192.168.10.11
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_kamun

Host dev.pepper
    HostName        192.168.10.20
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pepper

#==================================================================================PFSENSE
Host mgmt.pf.r
    HostName        192.168.20.1
    Port            22
    User            admin
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pfsense

Host mgmt.pf.wol.pdev
    HostName        192.168.20.1
    Port            22
    User            wol_pdev
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pfsense_wol

#==================================================================================PVE_CORE
Host p.core.r
    HostName        192.168.20.10
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pve-hp

#==================================================================================MGMT
Host mgmt.ans.r
    HostName        192.168.20.11
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_ansible


Host mgmt.ans.f
    HostName        192.168.20.11
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_ansible

