Host *
    ProxyCommand none

#==================================================================================GITHUB
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_zaatar_to_github.fard
    AddKeysToAgent yes
    IdentitiesOnly yes

#==================================================================================SYNCTHING
Host syncthing
    HostName 192.168.50.11
    User fard
    LocalForward 8384 127.0.0.1:8384

#==================================================================================DEV
Host dev.core
    HostName        192.168.10.10
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_dev.core

Host dev.wol.off
    HostName        192.168.10.10
    Port            22
    User            woloff
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_dev.woloff

Host dev.pepper
    HostName        192.168.10.20
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_dev.pepper

#==================================================================================MGMT
Host mgmt.ans
    HostName        192.168.20.11
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_mgmt.ansible

#==================================================================================PBS
Host mgmt.pbs
    HostName        192.168.30.16
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_mgmt.pbs

#===================================================================================PVE_CORE
Host mgmt.core
    HostName        192.168.20.10
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_mgmt.core


#==================================================================================PFSENSE
Host mgmt.pf
    HostName        192.168.20.1
    Port            22
    User            admin
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_mgmt.pf

Host mgmt.pf.wol.pdev
    HostName        192.168.20.1
    Port            22
    User            wol_pdev
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_mgmt.pf.wol.pdev

Host mgmt.pf.wol.pbs
    HostName        192.168.20.1
    Port            22
    User            wol_pbs
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_mgmt.pf.wol.pbs

