Host *
    ProxyCommand none

#==================================================================================GITHUB
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github_zaatar_fard
    AddKeysToAgent yes
    IdentitiesOnly yes

#==================================================================================SYNCTHING
Host syncthing
    HostName 192.168.50.11
    User fard
    LocalForward 8384 127.0.0.1:8384

#==================================================================================DEV
Host dev.pcore
    HostName        192.168.10.10
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_dev.pcore

Host dev.wol.off
    HostName        192.168.10.10
    Port            22
    User            woloff
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pve-dev_woloff

Host dev.kamun
    HostName        192.168.10.11
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_kamun

Host dev.pepper
    HostName        192.168.10.20
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pepper

#==================================================================================MGMT
Host mgmt.ans
    HostName        192.168.20.11
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_ansible

#==================================================================================PBS
Host mgmt.pbs
    HostName        192.168.30.16
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pbs

#===================================================================================PVE_CORE
Host mgmt.pcore
    HostName        192.168.20.10
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_mgmt.pcore


#==================================================================================PFSENSE
Host mgmt.pf
    HostName        192.168.20.1
    Port            22
    User            admin
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_mgmt.pf

Host mgmt.pf.wol.pdev
    HostName        192.168.20.1
    Port            22
    User            wol_pdev
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pf_wol_pdev

