Host *
    ProxyCommand none

#==================================================================================LEGACY
Host sumac
    HostName	192.168.10.250
    User	fard
    Port	22
    IdentityFile ~/.ssh/id_ed25519_zaatar_to_sumac

Host ct_dev
    HostName        127.0.0.1
    Port            2222
    User            fardev
    ProxyJump       sumac
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_sumac
#==================================================================================PVE_CORE
Host pvcore
    HostName        192.168.20.10
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pve-hp

#==================================================================================PVE_DEV
Host pvdevf
    HostName        192.168.10.10
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pve-dev

Host pvdevr
    HostName        192.168.10.10
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pve-dev

Host pvdev_woloff
    HostName        192.168.10.10
    Port            22
    User            woloff
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pve-dev_woloff


Host kamun
    HostName        192.168.10.11
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_kamun

Host pepper
    HostName        192.168.10.20
    Port            22
    User            fard
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pepper


#==================================================================================GITHUB
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github_zaatar_fard
    AddKeysToAgent yes
    IdentitiesOnly yes
#==================================================================================PFSENSE
Host pfadmin
    HostName        192.168.20.1
    Port            22
    User            admin
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pfsense

Host pfdev_wolon
    HostName        192.168.20.1
    Port            22
    User            wol_pdev
    IdentityFile    ~/.ssh/id_ed25519_zaatar_to_pfsense_wol

#==================================================================================SYNCTHING
Host syncthing
    HostName 192.168.50.11
    User fard
    LocalForward 8384 127.0.0.1:8384
