//#####################################################################################################################
//############################################## WAYBAR CONF ##########################################################
//#####################################################################################################################
{
    // === BAR SETTINGS ===
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 3,
    "margin": 0,
    
    // === MODULES LAYOUT ===
    "modules-left": [
        "clock",
        "custom/separator",
        "custom/boot-time",
        "custom/separator",
        "temperature",
        "cpu",
        "memory",
        "custom/separator",
        "sway/mode",
    ],
    
    "modules-center": [
        "sway/workspaces",
    ],
    
    "modules-right": [
        "idle_inhibitor",
        "sway/language",
        "pulseaudio",
        "bluetooth",
        "backlight", 
        "custom/separator",
        "battery",
        "power-profiles-daemon",
        "custom/separator",
        "tray",
        "custom/power"
    ],

    // ==========================================
    // LEFT MODULES
    // ==========================================

     "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "urgent": "!",
            "default": "•"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "max-length": 50
    },

    "custom/uptime": {
        "format": "{}'",
        "exec": "awk '{printf \"%d\", $1/60}' /proc/uptime",
        "interval": 60
    },
    
    "cpu": {
        "interval": 3,
        "format": "{usage}%", // ACTION : Ajout d'icône.
        "tooltip": true,
        "on-click": "foot -e btop" // ACTION : Rend le module interactif.
    },

    "memory": {
        "interval": 5,
        "format": "{percentage}%", // ACTION : Ajout d'icône.
        "tooltip": true,
        "on-click": "foot -e btop"
        },

    "temperature": {
        "interval": 5,
        "thermal-zone": 0,
        "critical-threshold": 75,
        "format": "{temperatureC}°C", 
        "on-click": "foot -e btop"
    },

    "custom/boot-time": {
        "format": "⚡ {}",
        "exec": "~/.config/dsk_scripts/boot-time.sh",
        "on-click": "foot --app-id=boot-viewer ~/.config/dsk_scripts/boot-times.sh"
    },

    // ==========================================
    // CENTER MODULES
    // ==========================================

    "clock": {
          "format": "{0:%d/%m}•{0:%H:%M}",
          "tooltip-format": "{0:%A %d %B}\n  Week {0:%V}",
          "interval": 60,
          "on-click": "exec /usr/bin/thunderbird"    },

    // ==========================================
    // RIGHT MODULES
    // ==========================================

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "", // ACTION : Icônes claires
            "deactivated": "",
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "analog-output-headphones": "",
            "analog-output" : "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer --increase 5",
        "on-scroll-down": "pamixer --decrease 5"
    },

    "network": {
        "interval": 3,
        "format-wifi": " ",
        "format-ethernet": "",
        "format-disconnected": "!",
        "tooltip-format-wifi": "IP: {ipaddr}\n    Signal: {signalStrength}%",
        "tooltip-format-ethernet": "Interface: {ifname}\n    IP: {ipaddr}",
        "on-click": "nm-connection-editor",
        "on-click-right": "foot -e nmcli show"
    },  

    "bluetooth": {
        "format": "",
        "format-disabled": "!",
        "format-off": "!",
        "format-connected": "",
        "on-click": "blueman-manager"
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""] // ACTION : Icônes
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "on-click": "foot --app-id=tlp-viewer ~/.config/dsk_scripts/tlp-menu.sh"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4
    },
 
    "custom/separator": { "format": "•" },

    "custom/power": {
        "format": "",
        "exec-tooltip": "awk '{printf \"%d minutes %d secondes\", int($1/60), int($1%60)}' /proc/uptime",
        "on-click": "exec /home/fard/.config/dsk_scripts/power_menu.sh",
        "exec-tooltip-every": 5 
    }
}
