### Variables
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term term  # Or use kitty/alacritty if preferred for better performance in dev workflows
set $menu /usr/bin/wofi --show drun --allow-images # Consider fuzzel or rofi-wayland for more features
set $editor /usr/bin/hx  # Assuming VS Code; change to vim/nvim/emacs as needed
set $browser /usr/bin/brave-browser  # Or chromium/brave for dev tools

### Start Exec
exec mako #Notifications
exec kanshi #Screen conf
exec gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' #Theme

###================================================================================== Output configuration
# Use kanshi for dynamic multi-monitor setups (uncomment and install if needed)
# exec kanshi
# Default wallpaper
output * bg /home/fard/Pictures/Wallpapers/neptune.tif fill
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
# Manual screen setup bind (your custom script)
# bindsym $mod+Shift+x exec /home/fard/dotfiles/sway/scripts/kill_kanshi.sh
bindsym $mod+Shift+x exec killall -SIGHUP kanshi
# Example for dual monitors (adjust based on swaymsg -t get_outputs)
# output eDP-1 pos 0 0 res 1920x1080
# output HDMI-A-1 pos 1920 0 res 1920x1080

workspace 1 output DP-1
workspace 2 output DP-9
workspace 3 output DP-8
workspace 4 output DP-1  # Additional workspaces cycle back or assign as needed
workspace 5 output DP-9
workspace 6 output DP-8
workspace 7 output DP-1
workspace 8 output DP-9
workspace 9 output DP-8
workspace 10 output DP-1

###==================================================================================  Idle configuration
# Enhanced idle with swayidle: lock screen, dim displays, and DPMS
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000 --image /path/to/lockscreen.png' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'

###==================================================================================  Input configuration
# Keyboard: set layout, repeat rate for faster typing in dev
input keyboard {
    xkb_layout us
    xkb_variant intl
    repeat_delay 250
    repeat_rate 50
}

#Pave numerique
input type:keyboard xkb_numlock enabled
# Touchpad: natural scroll, tap-to-click for productivity
input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    scroll_factor 0.8  # Adjust sensitivity
}
# Mouse: accel for precise control
input "type:pointer" {
    accel_profile adaptive
    natural_scroll enabled
    pointer_accel 0.2
}



###==================================================================================  Key bindings
# Basics
bindsym $mod+Return exec foot
bindsym F1 exec gtk-launch foot-remote-zellij.desktop
bindsym F2 exec gtk-launch foot-local-zellij
bindsym $mod+q kill
bindsym $mod+d exec /usr/bin/wofi --show drun --allow-images
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# Dev-specific: Quick open editor/browser
bindsym $mod+e exec $editor
bindsym $mod+b exec $browser

# Moving around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspaces (1-10, with dev-oriented names optional)
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Shift+button4 workspace prev
bindsym $mod+Shift+button5 workspace next
# Layout
# bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Resizing
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Afficher/masquer la barre (Waybar)
bindsym $mod+m bar mode toggle

# Utilities
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+


# Pave numerique
bindsym XF86Launch7 exec /usr/bin/gnome-calculator
bindsym XF86Launch8 exec grim -g "$(slurp)" - | wl-copy  # Enhanced screenshot: select area and copy to clipboard
bindsym XF86Launch9 exec --no-startup-id flatpak run md.obsidian.Obsidian

# Dev extras: Clipboard manager, notifications
exec wl-paste --type text --watch cliphist store  # Install cliphist for clipboard history
bindsym $mod+Shift+v exec cliphist list | wmenu | cliphist decode | wl-copy  # Paste from history

###================================================================================== Status Bar
bar {
    # Afficher la barre uniquement sur le moniteur DP-8
    output DP-9,
    status_command waybar
    position top
}
###==================================================================================WINDOWS
for_window [app_id="pavucontrol"] floating enable, resize set width 500 px height 700 px
for_window [app_id="nm-connection-editor"] floating enable, resize set width 650 px height 550 px
for_window [app_id="nmtui"] floating enable, resize set width 650 px height 550 px
for_window [app_id="blueman-manager"] floating enable, resize set width 600 px height 500 px
for_window [app_id="tlp-viewer"] floating enable, resize set width 1000 px height 1200 px
for_window [app_id="/usr/bin/gnome-calendar"] floating enable, resize set width 1000 px height 1200 px
for_window [app_id="/usr/bin/gnome-calculator"] floating enable, resize set width 1000 px height 1200 px


# Auto-start dev apps on workspaces (optional)
# assign [app_id="code"] workspace number 1:Code
# assign [app_id="wezterm"] workspace number 2:Term
# assign [class="brave-browser"] workspace number 3:Web

###==================================================================================  Theme and gaps for better visuals

exec --no-startup-id bash -c 'QT_QPA_PLATFORMTHEME="gtk2"
default_border pixel 2
gaps inner 5
gaps outer 5
smart_gaps on
smart_borders on
client.focused #4c7899 #285577 #ffffff #2e9ef4 #285577
client.unfocused #333333 #222222 #888888 #292d2e #222222

###==================================================================================INCLUDE
include /etc/sway/config.d/*

